.menu-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: center;
    height: 144px;
    width: 90%;
    margin: auto;
    grid-gap: 50px;
}
.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-container .main-menu > ul{
    list-style-type: none;
    flex-grow: 3
}
.menu-container .main-menu  > ul > li{
    display: inline;
    margin-left: 10px;
}
.menu-container .main-menu li a{
    font-size: 1.2rem;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    text-transform: uppercase;
    transition: all 1.5s ease-in-out;
    letter-spacing: 1.25px;
    text-decoration: none;
}
.menu-container .main-menu > li > a:hover{

}
.btn{
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1.25px;
    text-align: left;
    text-transform: uppercase;
    margin: 10px;
    padding: 5px 10px;
}
.menu-container #menu-cta{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


@media(max-width: 768px){
    .main-menu{
        display: none;
    }
    #menu-cta{
        display: none;
    }
}
